#body-content {
	width: 100%;
	min-height: 100;
	position: relative;

	#background-carousel{
		position: absolute;
		width: 100%;
		height: 600px;
		top: 50px; left: 0;

		.item{
			height: 600px;
			width: 100%;
			background-size: cover;
			background-position: center 0;
			

		}
	}

	#gradient {
		position: absolute;
		width: 100%;
		height: 150px;
		top: 500px;
		.gradient(bottom, rgba(0,0,0,0), @bg-color);
	}

	#menu-wrapper{
		border-radius: 0;
			box-shadow: 2px 2px 10px 2px @shadow-color;
	}

	#main-content{
		position: relative;
		background-color: @content-bg-color;
		min-height: 600px;
		margin-top: 200px;
		box-shadow: 2px 2px 10px 2px @shadow-color;

		article.baseline h1 {
			font-size: 7rem;
		}
	}

	#my-footer {
		margin-top: 50px;
		padding-bottom: 50px;
		background-color: @footer-bg-color;
		box-shadow: 0px -3px 6px @shadow-color;
		color: @footer-color;
	}

}
