body {font-family: 'Roboto' , sans-serif; }
.light { font-weight: 100; }
.bold { font-weight: 900; }

h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 16px;
	&.light { font-weight: 300; }
	&.bold { font-weight: 700; }
}
